<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex wrap</title>
  <style>
    .flex-container{
      display: flex;
      height: 150px;
      border: 2px solid white;
      max-width: 200px;
      /* flex-direction: column; */
    }
    .item{
      font-size: 24px;
      color: black;
      height: 50px;
      text-align: center;
      width: 100px;
    }
    .nowrap{
      flex-wrap: nowrap;
    }
    .wrap{
      flex-wrap: wrap;
    }
    .blue{
      background-color: blue;
    }
    .green{
      background-color: lightgreen;
    }
    .orange{
      background-color: orange;
    }
  </style>
</head>
<body>
  <h1>No wrap</h1>
  <div class="flex-container">
    <div class="item blue">1</div>
    <div class="item green">2</div>
    <div class="item orange">3</div>
  </div>

  <h1>Wrap</h1>

  <div class="flex-container wrap">
    <div class="item orange">1</div>
    <div class="item blue">2</div>
    <div class="item green">3</div>
    <div class="item orange">3</div>
  </div>

  
</body>
</html>