<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamento - Aline-item</title>
  <style>
    .container{
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }
    .item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }
    .flex{
      flex: 1;
    }
    .center{
      align-items: center;
    }
    .strech{
      align-items: stretch;
    }
    .start{
      align-items: flex-start;
    }
    .end{
      align-items: flex-end;
    }
    .baseline{
      align-items: baseline;
    }
    .column{
      flex-direction: column;
    }
    
  </style>
</head>
<body>
  <h2>center</h2>
  <section class="container center flex">
    <div class="item">Item 1</div>
    <div class="item">Item 2 lorem ipsum</div>
    <div class="item">Item 3 lorem ipsum verdrum outava</div>
    <div class="item">Item 4 lorem ipsum</div>
    <div class="item">Item 5</div>
  </section>
  <h2>Sterch</h2>
  <section class="container center strech">
    <div class="item">Item 1</div>
    <div class="item">Item 2 lorem ipsum</div>
    <div class="item">Item 3 lorem ipsum verdrum outava</div>
    <div class="item">Item 4 lorem ipsum</div>
    <div class="item">Item 5</div>
  </section>
  <h2>Flex-start</h2>
  <section class="container center start">
    <div class="item">Item 1</div>
    <div class="item">Item 2 lorem ipsum</div>
    <div class="item">Item 3 lorem ipsum verdrum outava</div>
    <div class="item">Item 4 lorem ipsum</div>
    <div class="item">Item 5</div>
  </section>
  <h2>Flex-end</h2>
  <section class="container center end">
    <div class="item">Item 1</div>
    <div class="item">Item 2 lorem ipsum</div>
    <div class="item">Item 3 lorem ipsum verdrum outava</div>
    <div class="item">Item 4 lorem ipsum</div>
    <div class="item">Item 5</div>
  </section>
  <h2>base-line</h2>
  <section class="container center baseline">
    <div class="item">Item 1</div>
    <div class="item">Item 2 lorem ipsum</div>
    <div class="item">Item 3 </div>
    <div class="item">Item 4 lorem ipsum</div>
    <div class="item">Item 5</div>
  </section>
  <h2>flex-direction-column</h2>
  <section class="container center column">
    <div class="item">Item 1</div>
    <div class="item">Item 2 lorem ipsum</div>
    <div class="item">Item 3 </div>
    <div class="item">Item 4 lorem ipsum</div>
    <div class="item">Item 5</div>
  </section>
</body>
</html>